﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <title></title>
    <style type="text/css">
        #MyDiv1
        {
            /*-ms-transform: matrix3d(0.359127, -0.469472, 0.806613, 0, 0.190951, 0.882948, 0.428884, 0, -0.913545, 0, 0.406737, 0, 0, 0, 0, 1);*/
            /*-ms-transform: translate3d(120px, 30px, 40px) perspective(500px) rotateY(50deg);*/
        }
        /*http://ie.microsoft.com/testdrive/Graphics/hands-on-css3/hands-on_3d-transforms.htm*/
    </style>
</head>
<body>
    <div id="MyDiv1" style="background-color:#0094ff;">
        Just a sample text here!
        A here a sample button!
        <input id="Button1" type="button" value="button" onclick="alert('Hello HTMl5!');" />
    </div>
</body>
</html>
