﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        div:hover {
          -ms-animation-delay: 0s;
          -ms-animation-duration: 5s;
          -ms-animation-iteration-count: 2;
          -ms-animation-name: demo;
        }

        @-ms-keyframes demo {
          from {
            -ms-animation-timing-function: ease;
          }
          50% {
            background-color: purple;
            -ms-animation-timing-function: ease-in;
            -ms-transform: translate(0px,50px);
          }
          to {
            background-color: blue;
          }
        }

    </style>
</head>
<body>
    <div id="MyDiv1" style="background-color: #0094ff; color:White;">
        Just a sample text here! A here a sample button!
        <input id="Button1" type="button" value="button" onclick="alert('Hello HTMl5!');" />
    </div>
</body>
</html>
