﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <title></title>
    <style type="text/css">
        #myFlexbox
        {
            display: -ms-box;
            -ms-box-orient: horizontal; 
            -ms-box-direction: reverse;
            -ms-box-lines: multiple;
            -ms-box-line-progression: reverse;
            background: gray;
            border: blue;
        }
        img
        {
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="myFlexbox" >
        <img src="images/6046774499_fa64cf453c_o.jpg" />
        <img src="images/6046776273_84c6c85602_o.jpg" />
        <img src="images/6047326030_464e433ec7_o.jpg" />
    </div>
</body>
</html>