﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <title></title>
    <style>
        #myGrid
        {
            display: -ms-grid;
            background: gray;
            border: blue;
            -ms-grid-columns: auto 100px 1fr 2fr;
            -ms-grid-rows: 50px 5em auto;
        }

        #item1
        {
            background: maroon;
            border: orange solid 1px;
            -ms-grid-row: 1;
            -ms-grid-column: 1;
            /*ZIndex*/
            -ms-grid-layer: -1;
        }

        #item2
        {
            background: lightgray;
            border: red solid 1px;
            -ms-grid-row: 2;
            -ms-grid-column: 2;
            -ms-grid-column-span: 2;
        }
    </style>
</head>
<body>
    <div id="myGrid">
        <div id="item1">
            Item 1</div>
        <div id="item2">
            Item 2</div>
    </div>
</body>
</html>
