﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<!--    -ms-hyphenate-limit-zone: 50px
        -ms-hyphenate-limit-chars : 10-->
    	<p style="-ms-hyphens: auto; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at purus 
		vitae purus aliquam tempus a vel augue. Duis tristique sapien sed magna 
		viverra euismod. Nulla in ipsum a magna interdum euismod. Donec feugiat 
		dignissim augue nec fermentum. Cras sit amet feugiat est. Aenean euismod, 
		ante ut euismod accumsan, mi dolor aliquam sapien, eu tempus est ante et 
		nulla. In id odio a ligula fringilla ultricies. Fusce tempus consequat tortor 
		vel imperdiet. Donec orci enim, malesuada vitae tristique non, auctor at 
		purus. Cras at placerat nisl. Aenean lobortis, est a aliquam rhoncus, dui 
		massa tristique tellus, vitae adipiscing diam arcu ac odio. Maecenas ut 
		sem urna, eget auctor leo. Curabitur dictum malesuada orci sed sagittis. 
		Praesent ac orci metus, eu commodo metus. Vestibulum ante ipsum primis in 
		faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor 
		sit amet, consectetur adipiscing elit. Vivamus felis neque, facilisis a 
		tincidunt ac, ornare in arcu. Ut mi enim, dignissim a rutrum vel, tempus 
		quis nulla.</p>
</body>
</html>
