﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #Title
        {
            text-shadow: 0.1em 0.1em 0.15em #333;
        }

        h3
        {
            text-shadow: 0.2em 0.5em 0.1em #600, -0.3em 0.1em 0.1em #060, 0.4em -0.3em 0.1em #006;
        }

        h3:hover
        {
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
        }
    </style>
</head>
<body>
    <div id="Title">
        A huge Title goes here with a real time shadow!</div>
    <h3>
        A huge Title goes here with a real time shadow!</h3>
</body>
</html>
