﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Lorem 
ipsum 
dolor sit 
amet
</title>
</head>

<body>
<p style="font-family:Calibri, Arial, Helvetica, sans-serif;color:red;font-size:22px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam est nibh, luctus nec, volutpat sed, ornare a, est. Nulla sed lorem vulputate risus blandit porttitor. Nam laoreet massa vehicula dui. Pellentesque adipiscing nisl eleifend nunc. Nunc et felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean purus lectus, tempor id, tincidunt vel, aliquam sit amet. <span style="font-style:italic;font-weight:bold;">L</span><span style="font-style:italic;font-weight:bold;font-variant:small-caps;">orem ipsum dolor sit amet, consectetuer adipiscing elit.</span> Nunc dolor. Maecenas feugiat felis ut est. Duis ullamcorper ligula eget arcu. Sed metus. Curabitur imperdiet. Nunc sagittis, justo non tristique interdum, nulla orci fringilla nisl, vel dignissim lectus purus quis ante. Curabitur diam dui, gravida sed, ultricies nec, malesuada sit amet, risus. Nullam ullamcorper, elit a laoreet rhoncus, velit libero tempus lorem, nec blandit purus dolor ut erat. Proin faucibus pulvinar ipsum. Sed a pede vitae orci molestie hendrerit.</p>
<p style="font:italic bold 12px Calibri, Arial, Helvetica, sans-serif small-caption">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam est nibh, luctus nec, volutpat sed, ornare a, est. Nulla sed lorem vulputate risus blandit porttitor. Nam laoreet massa vehicula dui. Pellentesque adipiscing nisl eleifend nunc. Nunc et felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean purus lectus, tempor id, tincidunt vel, aliquam sit amet. <span style="font-style:italic;font-weight:bold;">L</span><span style="font-style:italic;font-weight:bold;font-variant:small-caps;">orem ipsum dolor sit amet, consectetuer adipiscing elit.</span> Nunc dolor. Maecenas feugiat felis ut est. Duis ullamcorper ligula eget arcu. Sed metus. Curabitur imperdiet. Nunc sagittis, justo non tristique interdum, nulla orci fringilla nisl, vel dignissim lectus purus quis ante. Curabitur diam dui, gravida sed, ultricies nec, malesuada sit amet, risus. Nullam ullamcorper, elit a laoreet rhoncus, velit libero tempus lorem, nec blandit purus dolor ut erat. Proin faucibus pulvinar ipsum. Sed a pede vitae orci molestie hendrerit.</p>
</body>

</html>
