﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height: 100%;" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="tr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1
</title>
</head>

<body style="margin: 0px; height: 100%">

<table border="1" style="width: 720px; height: 100%;">
   <tr style="height: 100px;">
      <td style="width: 200px;height: 100px;">
      a</td>
      <td style="height: 100px;">
      a
      </td>
   </tr>
   <tr>
      <td>a
      </td>
      <td>
      a
      </td>
   </tr>
</table>

</body>

</html>
