﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head> 
<style type="text/css"> 
html, body, #container { 
min-height: 100%; /* Not supported by IE 5/6, but required for Firefox/Opera */ 
width: 100%; 
height: 100%; 
} 
/*************************************************************************** 
* The "height" above is a hack for IE5+/Win. Below it's adjusted using 
* the child selector to hide from IE5+/Win. 
* Without this, Moz1.0 adds a vertical scrollbar, & Firefox1.0/Opera7.54 
* cover everything with the footer when the viewport gets too small. 
***************************************************************************/ 
html>body, html>body #container { 
height: auto; 
} 
body { 
margin: 0; 
} 
#container { 
position: absolute; 
top: 0; 
left: 0; 
background-color: #cfc; 
} 
#main { 
margin-bottom: 150px; 
height: auto; 
} 
#header { 
width: 100%; 
height: 150px; 
border-bottom: 1px solid black; 
background-color: #fcc; 
} 
#tab { 
width: 100%; 
overflow: auto; 
} 
#footer { 
position: absolute; 
bottom: 0; 
border-top: 1px solid black; 
width: 100%; 
height: 150px; 
background-color: #ccf; 
} 
</style> 
</head> 

<body> 
<div id="container"> 
  <div id="main"> 
    <div id="header">Top</div> 
    <div id="tab">Middle</div> 
  </div> 
  <div id="footer">Bottom</div> 
</div> 
</body> 
</html>
