﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
İlk satırım<br/>İkinci satırım.
<!--
Herhangi bir boşluk bırakmadan satır atlamak için kullanılır.
-->
Yazımı bolca yazıyorum. Bu cümle bitince satır atlayacağım.<br/>Yeni satırımda yazmaya devam ediyorum.

</body>

</html>
