﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
<em>Buraya yazmış olduğum yazı italik olarak gözükecek.</em>
<!--Başlangıç ve son tagları arasına yerleştirilen metnin ekrana italik (yana eğik) olarak yazılmasını sağlar.
-->
</body>

</html>
