﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deneme Sayfam
</title>
</head>

<body>
Toplam alan 4m<sup>2</sup><br/>
<sup>*</sup>Açıklama buraya
<!--
SUP - Başlangıç ve son tagı arasında metni normal metinlere kıyasla ekranda biraz yükselterek gösterecektir. -->
<br/>
Normal metin gelirken sonunda kelime aşağı itilmiş <sub>olacak.</sub>
<!--
SUB - Başlangıç ve son tagı arasında metni normal metinlere kıyasla ekranda biraz alçaltarak gösterecektir. -->

</body>

</html>
