﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
<h1>EN büyük başlık burada</h1>
<h2>Bir küçük başlık burada.</h2>
<h4>Daha da küçük bir başlık burada</h4>
<!-- H ile başlayan H1, H2, H3, H4, H5, H6 tagları içerilerindeki metinleri başlık olarak gösterirken içerdikleri rakamların ise başlıkların büyüklüklerini belirler.-->
</body>

</html>
