﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
<hr/>
<!-- HR tagı ekrana tam genişlikte yarat bir çizgi çizilmesini sağlar.-->

Metnimini buraya koydum. Şimdi altına ekran genişliğinde bir çizgi çizeceğim.<hr/>Çizginin altına yazmaya devam ediyorum.
</body>

</html>
