﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
<font face="Arial, Helvetica, sans-serif" color="aqua" size="1">Tüm özellikler içeriye yazdığım bu metne uygulanacak.</font>
<!--Başlangıç ve son tagları arasına yerleştirilen metnin FONT tagına verilen özelliklere uygun şekilde ekranda gösterilmesini sağlar.
-->
<!--
font
   face
      Tag içerisindeki metnin hangi fontlarla gösterilebileceğini belirler.
   color
      Tag içerisindeki metnin hangi renkte gösterilmesi gerektiğini belirler.
   size
      Tag içerisindeki metnin boyutunu belirler.
-->
</body>

</html>
