﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deneme Sayfam
</title>
</head>

<body>

<ol start="3">
      <li>
      Birinci 
      madde</li>
      <li>
      İkinci 
      madde</li>
</ol>
<!-- OL tagı içerisinde LI taglarına verilen değerlerin başına rakamsal bir sayaç ekler. -->
<!--
OL
   start
      OL tagı içerisinde LI taglarının başına eklenecek sayacın sayısal olarak kaçtan başlayacağını belirler.
-->
</body>

</html>
