﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deneme Sayfam
</title>
</head>

<body>

<ul type="square">
      <li>
      Birinci 
      madde</li>
      <li>
      İkinci 
      madde</li>
</ul>

<!-- 
UL - İçerisinde yer alan LI tagları arasında metinlerin birer liste öğesi olarak gözükmesini sağlar. 
   type
      Her maddenin başında gösterilecek görsel öğenin tipini belirler. circle (Çember), disc (Daire), square (kare) değerlerini alabilir.
-->
</body>

</html>
