﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
<abbr title="Kısaltmanın açıklaması burada">KISALTMA</abbr>

<!--
Tag açılışı ve kapanışı arasına kullanılan herhangi bir kısaltma yerleştirilir. Tag özelliği olarak belirtilen açıklama kısaltme metni üzerine fare ile gelindiğinde ekran belirir.

abbr (ingilizce abbreviation "kısaltma" anlamında)
   title
      Tag içerisine yazılacak kısaltmanın uzun hali yazılır
-->

<abbr title="Türk Silahlı Kuvvetleri">TSK</abbr>
</body>

</html>
