﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deneme Sayfam
</title>
</head>

<body>
<p align="center">Bu metin bir paragraf içerisinde</p>
<!-- P tagı içerisine konan metni bir paragraf haline çevirir. -->
<!--
P
   align
      Paragraf içerisindeki metnin ekrandaki hizalanma şeklini belirler.
-->
<!-- DİKKAT -->
<!-- 
*Birden çok paragraf alt alta yerleştirildiğinde aralarında boşluk olacaktır. P tagı satır atlamak için kullanılmaz. Boşluk bırakmadan satır atlamak için BR tagını kullanabilirsiniz.
-->
</body>

</html>
