﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
<a href="http://www.google.com" target="_blank">Buraya Tıkla</a>

<!-- A tagı link verme amacıyla kullanılır. Tagın açılışı ile kapanışı arasına link işlevi görecek metin veya resim yerleştirilir.
   href
      linkin yönleneceği adresi veya açılacak dosya adını taşır
   target
      linkin açılacağı hedefi belirler
         _blank 
            yeni sayfada açar
   id
      linke programatik olarak ulaşma amacıyla isim verir.
-->

<!-- DİKKAT -->
<!-- *Herhangi bir tag'a ait özelliklerin yazılma sırası önemli değildir. -->
<!-- *Özelliklerin değerleri her zaman çift tırnak işaretle içerisinde = işareti ile atanır. -->
</body>

</html>
