﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Deneme Sayfam
      </title>
</head>
<body>

<table>
      <thead>
      <!-- THEAD ile tablomuza bir "baş" kısım ekleyebiliyoruz. -->
         <tr>
               <td colspan="2">Başlık Burada</td>
         </tr>
      </thead>
      <!-- TFOOT ile tablomuza bir "son" kısım ekleyebiliyoruz. -->
      <tfoot>
         <tr>
               <td colspan="2">Son satır burada</td>
         </tr>
      </tfoot>
      <!-- TBODY açılış ve kapanış tagları arasına tablomuzun ana içerik satırları geliyor. -->
      <tbody>
         <tr>
               <td>Satır 1, Hücre 1</td>
               <td>Satır 1, Hücre 2</td>
         </tr>
      </tbody>
</table>

</body>

</html>
