﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deneme Sayfam
</title>
</head>

<body>

<table align="center" bgcolor="aqua" border="1" width="200px" height="200px" cellpadding="0" cellspacing="0">
<!-- 
table
   align
      tablonun içerisinde bulunduğu yerde hizalanma durumunu belirler
   bgcolor
      tablonun fon rengini belirler
   border
      tablonun çerçeve genişliğini belirler
   width
      tablonun toplam genişliğini belirler
   height
      tablonun toplam yüksekliğini belirler
   cellspacing
      tablo hücrelerinin birbirlerine olan mesafelerini belirler
   cellpadding
      tablo hücrelerin içerikleri ile çerçeveleri arasında mesafeyi belirler.
 -->
   <tr bgcolor="blue" height="20px">
   <!--
TR
   bgcolor
      satırın fon rengini belirler   
   height
      satırın yüksekliğini belirler
 -->
         <td align="center" bgcolor="lime" colspan="1" height="20px" nowrap="nowrap" rowspan="1" width="20px">Satır 1, Hücre 1</td>
         <!-- 
         TD
            align
               sütun içerisindeki nesnelerin hizalanma şeklini belirler
            bgcolor
               sütuna ait fon rengini belirler
            colspan
               sütunun alt veya üst satırlarda yer alan diğer sütunlara göre genişleme sayısını belirler.
            nowrap
               sütun içerisindeki metnin satırlara bölünmesini engeller
            width
               sütuna ait genişliği belirler
         -->
         <td>Satır 1, Hücre 2</td>
   </tr>
   <tr>
         <td>Satır 2, Hücre 1</td>
         <td>Satır 2, Hücre 2</td>
   </tr>
</table>

</body>

</html>
