﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
<img alt="Resmin üzerine gelince gözükecek metin buraya" src="DSC02912.jpg" align="middle" border="1" height="100" width="100" />
<!--
IMG tagı sayfaya resim yerleştirmemizi sağlar. 

IMG
   alt
      Resim üzerine fare ile gelindiğinde gösterilecek bilgi mesajını belirler.
   src
      Sayfada gösterilecek resim dosyasının konumunu ve adını taşır.
   align
      Resmin ekranda ne şekilde konumlandırılacağını belirler.
   border
      Resmin etrafında isteniyorsa yerleştirilecek çerçeve genişliğini ayarlar.
   height
      Resmin yüksekliğini belirtir.
   width
      Resmin genişliğini belirtir.
-->
<!-- DİKKAT -->
<!--
*Her resmin ALT özelliği olmalıdır. Resmin üzerine gelindiğinde bir açıklama gözükmesi istenmiyorsa ALT özelliği boş bırakılır.
*ALIGN ve BORDER özellikleri güncel HTML kurallarına göre artık kullanılmamaktadır.
*HEIGHT veya WIDTH özelliklerinden sadece biri ayarlanarak diğerinin tarayıcıda gösterim esnasında otomatik düzenlenmesi sağlanabilir.
-->
</body>
</html>
