﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
<map id="BenimLinkHaritam">
<area target="_blank" href="http://daron.yondem.com/" shape="poly" coords="189, 19, 137, 85, 207, 135, 259, 72" />
</map>
<!--
MAP (Harita)
Bir resim üzerinde belirli alanların linkler şeklinde düzenlenmesini sağlar. Örneğimizdeki resimde sadece çatıdaki kare alana tıklandığında link çalışacaktır. Her MAP tag'ının bir ID bilgisi olamlıdır. Bu ID bilgisi ile hazırlanan harita (MAP) bir resim objesine atanacaktır.
-->
<!--
AREA (Bölge)
Bir harita (MAP) içerisinde tıklanabilecek farklı bölgeler (AREA) olabilir. Her bölgenin farklı özellikleri olacaktır.
   target
      Tanımlanan bölgeye ait link özelliğinin açılacağı hedefi tanımlar.
   href
      Tanımlanan bölgeye ait linkin açacağı sayfanın adresini belirler.
   shape
      Tanımlanan bölgenin çeşidini tanımlar. Circle (Daire), Poly (Çokgen), Rect (Dikdörtgen) olabilir.
   coords
      Tanımlanan alanı oluşturacak noktaların resmin başlangıç noktası olan sol üst noktaya göre X ve Y koordinatlarını içerir.
-->
<img src="DSC02912.jpg" alt="" usemap="#BenimLinkHaritam"/>
<!--
Tanımlanan bir harita (MAP) herhangi bir resme yukarıdaki şekilde aktarılır. Hatiranın ID özelliğinde belirtilen ismin önüne # işareti konarak IMG tag'ına USEMAP özelliği olarak düzenlenir.
-->
</body>

</html>
