﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deneme Sayfam
</title>
</head>

<body>

<table border="1">
<caption>Tablo Başlığı</caption>
<!-- CAPTION (Başlık) taglarının başlangıç ve sonu arasına tablomuz için bir başlık belirleyebiliriz. -->
   <tr>
   <!-- TR (Satır) tagımız burada başlıyor. Bir satır içerisinde en az bir kolon bulunmalıdır. -->
         <td>Satır 1, Hücre 1</td>
         <!-- TD (sütun) Sütun içerisine bir metin veya herhangi bir HTML objesi yerleştirebilirsiniz. -->
         <td rowspan="2">Satır 2, Hücre 2</td>
   <!-- Toplam iki sütunu olan satırımızı burada kapatıyoruz. Bir sonraki adımda aynı satırdan bir tane daha yaratacağız.-->
   </tr>
   <tr>
         <td>Satır 2, Hücre 1</td>

   </tr>
</table>

</body>

</html>
