﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Deneme Sayfam
</title>
</head>

<body>
<b>Kalın olarak yazılacak metin.</b>
<!--
Tag açılışı ve kapanışı arasına yerleştirilen metin kalın olarak yazılacaktır.
-->
<strong>Kalın olarak yazılacak metin</strong>
<!--
Tag açılışı ve kapanışı arasına yerleştirilen metin kalın olarak yazılacaktır.
-->

Deneme amacıyla yazdığım bu metin içerisine <b>artık yazdıkların kalın olarak gözükecek.</b>
Deneme amacıyla yazdığım bu metin içerisine <strong>artık yazdıkların kalın olarak gözükecek.</strong>

</body>

</html>
