﻿<!--HTML sayfa şablonu aşağıdaki şekilde olmalıdır-->
<html>

<!--BAŞLIK kısmı sayfanın ana başlığı gibi CSS ve JavaScript fonksiyonlarımızı da taşıyacak -->

<head>
   <!--Sayfanın açılacağı internet gezgini penceresinin barında gözükecek yazı TITLE tagları arasına yerleştirilir.-->
      <title>Untitled 1
      </title>
</head>

<body>
<!-- BODY tagları arasında sayfanın görsel içeriği yerleştirilir-->
</body>

</html>

<!--DİKKAT-->
<!-- 
*Her HTML tag'ı <tagismi> şeklinde açılır ve </tagismi> şeklinde kapanır.
*Tag'lara ait özellikler açılışın kısmının içerisine yazılır.
   <tagismi ozellik1="deger"></tagismi>
*Tag açılışı ile kapanışı arasına bir değer yazılmayacak ise tag kendi içerisine kapatılabilir.
   <tagismi ozellik1="deger" />
-->