﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script language="javascript" type="text/javascript">
function f(n) {
      var s = 0;
      if(n == 0) return(s);
            if(n == 1) {
            s += 1;
            return(s);
          }
      else {
         return(f(n - 1) + f(n - 2));
         }
};
alert(f(10));
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
</title>
</head>
 0  1  1  2  3  5  8  13  21  34  55  89  144  
<body>
<script language="javascript" type="text/javascript">
function f(n)
{
   return f(n-1) + f(n-2);
}
alert(f(3, 2));
</script>
</body>

</html>
