﻿<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
.altmenu td {
      background-color: #0066FF;
      color: white;
      padding: 5px;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
}
.menu td {
      background-color: blue;
      color: white;
      padding: 5px;
      cursor: pointer;
}
.goster {
      visibility:visible;
      display:inherit;
}
.yoket {
      visibility:hidden;
      display:none;
}
</style>
<script type="text/javascript" language="javascript">

var geldi;
geldi=0;

function KontrolEt(menuadi)
{
   if (geldi==0)
   {
      document.getElementById(menuadi).className="yoket";
   }
}
function menu(menuadi)
{
document.getElementById(menuadi).className="goster";
}
function menucikti(menuadi)
{
setTimeout("KontrolEt('" + menuadi + "')",1000);
}

</script>
<meta http-equiv="Content-Language" content="tr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 4
</title>
</head>

<body>

<table width="720px" height="100%">
   <tr>
      <td height="50px">
      LOGO</td>
   </tr>
   <tr>
      <td height="20px">
      <table class="menu">
         <tr>
            <td onmouseover="menu('menu1');" onmouseout="menucikti('menu1');">MENU 1</td>
            <td onmouseover="menu('menu2');" onmouseout="menucikti('menu2');">MENU 2</td>
         </tr>
      </table>
      </td>
   </tr>
   <tr>
      <td>
      </td>
   </tr>
</table>
<div class="yoket" id="menu1" onmouseover="geldi=1;" onmouseout="geldi=0;menucikti('menu1');" style="position: absolute; width: 100px; height: 100px; z-index: 1; top: 102px; left: 13px">
   <table class="altmenu" onmouseover="geldi=1;" onmouseout="geldi=0;menucikti('menu1');" >
      <tr>
         <td>
         ALT 
         MENU 
         1</td>
      </tr>
      <tr>
         <td>
         ALT 
         MENU 
         2</td>
      </tr>
      <tr>
         <td>
         ALT 
         MENU 
         3</td>
      </tr>
   </table>
</div>
<div class="yoket" onmouseover="geldi=1;" onmouseout="geldi=0;menucikti('menu2');" id="menu2" style="position: absolute; width: 100px; height: 100px; z-index: 1; top: 102px; left: 82px">
   <table class="altmenu"  onmouseover="geldi=1;" onmouseout="geldi=0;menucikti('menu2');">
      <tr>
         <td>
         ALT 
         MENU 
         1</td>
      </tr>
      <tr>
         <td>
         ALT 
         MENU 
         2</td>
      </tr>
      <tr>
         <td>
         ALT 
         MENU 
         3</td>
      </tr>
   </table>
</div>

</body>

</html>
