﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 2
</title>
<script language="javascript" type="text/javascript">
function MetinAl(Kutu, Katman)
{
var Sayi;
Sayi = Kutu.value.length;
var Katmanim;
Katmanim = document.getElementById(Katman);
if (Sayi < 1)
{
   Katmanim .innerHTML="Metin yok.";
}
else
{
   Katmanim .innerHTML=Sayi   + " karakter yazdınız."
};
}
</script>
</head>

<body onload="document.getElementById('Text1').focus();">
<div id="katman">Metin yok.</div>
<input  onkeyup="MetinAl(this, 'katman');" name="Text1" id="Text1" type="text" />
<div id="katman2">Metin yok.</div>
<input  onkeyup="MetinAl(this, 'katman2');" name="Text2" id="Text2" type="text" />

</body>

</html>
