﻿<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script type="text/javascript" language="javascript">
function HepsiniGoster()
{
var bayraklar = new Array()
bayraklar [0] = "TR"
bayraklar [1] = "EN"
bayraklar [2] = "DE"   

      for (i=0;i<bayraklar .length;i++)
      {
            document.getElementById(bayraklar[i]).className="";
      } 

};
function Bayrak(Ulke)
{
var bayraklar = new Array()
bayraklar [0] = "TR"
bayraklar [1] = "EN"
bayraklar [2] = "DE"   

      for (i=0;i<bayraklar .length;i++)
      {
      if (Ulke.id != bayraklar[i])
         {
            document.getElementById(bayraklar[i]).className="seffaf";
         }
      else
         {
            document.getElementById(bayraklar[i]).className="";
         }
      } 
};
function Sinto(menu)
{
var elementim = document.getElementById(menu);
      if (elementim.className=='yoket')
      {
         elementim.className='goster';
      }
      else
      {
         elementim.className='yoket';
      }
      
      if(menu=="gulcan")
      {
      document.getElementById("ahmet").className="yoket";
      }
            if(menu=="ahmet")
      {
      document.getElementById("gulcan").className="yoket";
      }

}

</script>
<style type="text/css">
td {
      font-family: Verdana;
      font-size: 10px;
}
.menu td {
      text-align: center;
      font-size: 14px;
}
.menu a {
      text-decoration: none;
      color: white;
      background-color: black;
      padding: 5px;
      display: block;
}
.menu a:hover {
      background-color: gray;
}
.goster {
      visibility: visible;
      display: inherit;
}
.menu2 td {
      text-align: center;
      font-size: 14px;
}
.menu2 a {
      text-decoration: none;
      color: white;
      background-color: blue;
      padding: 5px;
      display: block;
}
.menu2 a:hover {
      background-color: #66FFFF;
}
.yoket {
      visibility: hidden;
      display: none;
}
.seffaf {
      opacity: .5;
      filter: alpha(opacity=50);
}
.bayraklar img {
      cursor: pointer;
}
</style>
<meta http-equiv="Content-Language" content="tr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 3
</title>
</head>

<body>

<table align="center" width="720px" height="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
   <tr>
      <td colspan="2" height="100px" align="center">
      <table class="bayraklar" width="200px">
         <tr>
            <td><img id="TR" onmouseout="HepsiniGoster();" onmousemove="Bayrak(this);" src="tr.gif"></td>
            <td><img id="EN" onmouseout="HepsiniGoster();" onmousemove="Bayrak(this);"  src="en.gif"></td>
            <td><img id="DE" onmouseout="HepsiniGoster();" onmousemove="Bayrak(this);"  src="de.gif"></td>
         </tr>
      </table>
      </td>
   </tr>
   <tr>
      <td width="250px" valign="top" bgcolor="#CCCCCC">
      <table width="100%" class="menu" id="anamenu">
         <tr>
            <td><a href="#">TIKLA</a></td>
         </tr>
         <tr>
            <td><a href="javascript:Sinto('gulcan');">GÜLCAN</a><div class="yoket" id="gulcan">
               <table width="100%" class="menu2">
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
               </table>
            </div>
            </td>
         </tr>
         <tr>
            <td><a href="javascript:Sinto('ahmet');">AHMET</a><div class="yoket" id="ahmet">
               <table width="100%" class="menu2">
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
                  <tr>
                     <td><a href="#">TIKLA</a></td>
                  </tr>
               </table>
            </div>
            </td>
         </tr>
         <tr>
            <td><a href="#">TIKLA</a></td>
         </tr>
         <tr>
            <td><a href="#">TIKLA</a></td>
         </tr>
      </table>
      </td>
      <td valign="top" bgcolor="#E2E2E2">
      İÇERİK 
      BURADA</td>
   </tr>
</table>

</body>

</html>
