﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1
</title>
<script type="text/javascript" language="javascript">
function GunGetir(GunSayi)
{
var gunler = new Array;
gunler[0]="Pazartesi";
gunler[1]="Salı";
gunler[2]="Çarş";
gunler[3]="Perş";
gunler[4]="Cum";
gunler[5]="Cmrts";
gunler[6]="Pazar";
return gunler[GunSayi-1];
};

alert(GunGetir(3));

</script>
</head>

<body>
</body>

</html>
