﻿<html>

<head>
</head>

<body>

<table height="100%" width="720px" cellpadding="0" cellspacing="0">
   <tr>
      <td height="100px">
      <table width="720px" height="100px" cellpadding="0" cellspacing="0">
         <tr>
            <td width="200"><img src="logo.jpg" alt="" /></td>
            <td bgcolor="gray" align="center">En iyisi biziz....</td>
         </tr>
      </table>
      </td>
   </tr>
   <tr>
      <td>
      <table width="720px" height="100%" cellpadding="0" cellspacing="0">
         <tr>
            <td align="center">
           <iframe id="cercevem" width="100%" height="100%" src="tablom.htm" frameborder="0" name="cercevem"></iframe>
            </td>
            <td width="200" bgcolor="black">
                              <a target="cercevem" href="tablom.htm"><font color="white">Tablo 1 Aç</font></a><br>
                              <a target="cercevem" href="tablom2.htm"><font color="white">Tablo 2 Aç</font></a><br>
         </tr>
      </table>
      </td>
   </tr>
</table>

</body>

</html>
