﻿ <table width="400px" border="1">
               <tr>
                  <td rowspan="2">Tarih</td>
                  <td colspan="2" align="center">İş</td>
               </tr>
               <tr>
                  <td align="center">Açıklama</td>
                  <td align="center">Ücret</td>
               </tr>
               <tr>
                  <td>01.04.2007</td>
                  <td>Web Tasarımı</td>
                  <td>1.000 YTL</td>
               </tr>
               <tr>
                  <td>02.04.2007</td>
                  <td>Web Tasarımı</td>
                  <td>10.000 YTL</td>
               </tr>
            </table>
<a href="hksdasd.htm" target="_top">
Google&#39;a gider</a>

