﻿ <table width="400px" border="1">
               <tr>
                  <td rowspan="2">Tarih</td>
                  <td colspan="2" align="center">İş</td>
               </tr>
               <tr>
                  <td align="center">Açıklama</td>
                  <td align="center">Ücret</td>
               </tr>
               <tr>
                  <td>05.04.2007</td>
                  <td>Web Tasarımı</td>
                  <td>2.000 YTL</td>
               </tr>
               <tr>
                  <td>04.04.2007</td>
                  <td>Web Tasarımı</td>
                  <td>20.000 YTL</td>
               </tr>
            </table>