﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SAYFA 1</title>
      <style type="text/css">
      .sagsutun
{
     font-family:Verdana;
      font-size:10px;
      font-weight:bold;
}
.sagsutun img {
border-style:dotted;
}
.solsutun img {
border-style:dashed;
}
a {
color:gray;
}
.solsutun a:hover {
      color:red;
      text-decoration:none;
}

.solsutun
{
     font-family:Verdana;
      font-size:14px;
}

      </style>
</head>
<body>
<table style="width:720px;height:400px">
<tr><td class="solsutun" style="width:50%"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum iaculis n<a href="default.htm">onummy</a> lectus. Ut feugiat auctor nibh. Suspendisse potenti. Morbi vulputate magna mattis nunc. Duis ante est, laoreet eget, gravida eget, feugiat eu, lorem. Donec volutpat, mauris et congue interd<a href="default.htm">um, diam</a> purus tincidunt dolor, et hendrerit enim neque in purus. Sed tempus turpis vel neque. Pellentesque pharetra. Duis feugiat, ligula vitae blandit tempor, libero neque auctor metus, at pellentesque enim ligula in nisl. Donec posuere pellentesque nulla. </p><img src="lipsum08.gif" alt=""/></td><td class="sagsutun"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum iaculis nonummy lectus. Ut feugiat auctor nibh. Suspendisse potenti. 
   <a href="default.htm">Morbi vu</a>lputate magna mattis nunc. Duis ante est, laoreet eget, gravida eget, feugiat eu, lorem. Donec volutpat, mauris et congue interdu<a href="default.htm">m, diam</a> purus tincidunt dolor, et hendrerit enim neque in purus. Sed tempus turpis vel neque. 
   <a href="default.htm">Pelle</a>ntesque pharetra. Duis feugiat, ligula vitae blandit tempor, libero neque auctor metus, at pellentesque enim ligula in nisl. Donec posuere pellentesque nulla. </p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum iaculis nonummy lectus. Ut feugiat auctor nibh. Suspendisse potenti. 
   <a href="default.htm">Morbi vu</a>lputate magna mattis nunc. Duis ante est, laoreet eget, gravida eget, feugiat eu, lorem. Donec volutpat, mauris et congue interdu<a href="default.htm">m, diam</a> purus tincidunt dolor, et hendrerit enim neque in purus. Sed tempus turpis vel neque. 
   <a href="default.htm">Pelle</a>ntesque pharetra. Duis feugiat, ligula vitae blandit tempor, libero neque auctor metus, at pellentesque enim ligula in nisl. Donec posuere pellentesque nulla. </p><img src="lipsum08.gif" alt=""/></td></tr>
</table>
</body>

</html>
