﻿<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<style type="text/css">
html, body {
      height: 100%;
}

</style>
</head>

<body>
<table style="width:100%;height:100%;">
<tr><td>
   <iframe style="height:100%;width:100%" name="HaberFrame" id="HaberFrame" src="odev_ic_ic.htm" border="0" frameborder="0">
   Your browser does not support inline frames or is currently configured not to display inline frames.
   </iframe>
</td><td style="width:200px;height:200px;vertical-align:top;">
<p>HABERLER</p>
 <marquee id="kayanyazi" direction="up" scrollamount="1" truespeed="" scrolldelay="15">
<p><a target="HaberFrame" href="haber_1.htm">Morbi 
   egestas 
   nonummy 
   odio.</a><br/>
   Maecenas 
   pharetra 
   tellus 
   eget 
   magna. 
   In eu 
   ligula 
   sed 
   nibh 
   mollis 
   vehicula. </p>
<p><a target="HaberFrame" href="haber_2.htm">Morbi 
   egestas 
   nonummy 
   odio.</a><br/>
   Maecenas 
   pharetra 
   tellus 
   eget 
   magna. 
   In eu 
   ligula 
   sed 
   nibh 
   mollis 
   vehicula. </p></marquee></td></tr>
</table>

</body>

</html>
