﻿<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
html, body {
      height: 100%;
}
.menu td {
      text-align: center;
}
.menu a {
      width: 100px;
      background-color: gray;
      padding: 5 20 5 20;
      display: block;
      color: white;
      font-family: Calibri;
      font-size: 14px;
      text-decoration: none;
      background-color: gray;
      text-transform:uppercase;
      white-space:nowrap;
}
.menu a:hover {
      background-color: black;
}
</style>
<title>ÖDEV
</title>
</head>

<body style="text-align: center;">

<table style="width: 720px; height: 100%">
   <tr style="height: 100px;">
      <td>
      <img src="lipsum08.gif" alt="" style="width: 100px; height: 100px;" /></td>
      <td style="text-align: right; vertical-align: top;">
      <img src="lipsum08.gif" style="width: 468px; height: 60px; border: 1px black solid" alt="" /></td>
   </tr>
   <tr style="height: 20px;">
      <td colspan="2">
      <table class="menu">
         <tr>
            <td><a target="InlineFrame" href="odev_ic.htm">Ana Sayfa</a></td>
            <td><a target="InlineFrame" href="menu2.htm">MENÜ 2</a></td>
            <td><a target="InlineFrame" href="menu3.htm">MENÜ 3 UZUN UZUN UZUN ÇOOK UZUN</a></td>
            <td><a target="InlineFrame" href="menu4.htm">MENÜ 4</a></td>
         </tr>
      </table>
      </td>
   </tr>
   <tr>
      <td colspan="2">
      <iframe style="width: 100%; height: 100%;" name="InlineFrame" id="InlineFrame" frameborder="0" src="odev_ic.htm">
      Your 
      browser 
      does 
      not 
      support 
      inline 
      frames 
      or is 
      currently 
      configured 
      not 
      to display 
      inline 
      frames.
      </iframe>
      </td>
   </tr>
</table>

</body>

</html>
