﻿/* CSS Document */
body {
	height: 150px;
	width: 135px;
	margin: 4px 0px 0px 0px;
	font-size: 10px;
	font-family: Verdana;
	background: url('../images/docked.png') no-repeat;
	text-align: center;
}
#content {
	position:absolute; 
	left:2px;
	top:38px; 
	width:131px; 
	height:98px; 
	z-index:1;
	overflow:hidden;
}
a {
	border: none;
}
img {
	border: none;
}

#loading {
	position:absolute;
	visibility:visible;
	z-index:99;
	width:100%;
	top: 149px;
	left:32px;
	font-size:8px;
	color:#4F75AF;
}
.sub {
	position:relative;
	margin-left: 2px;
	font-size: 13px;
	color: #000000;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	vertical-align: middle;
	overflow-x: hidden;
	overflow:hidden;
	text-overflow: ellipsis;
	padding:0 3px;
}
.glow {
	filter: Glow(Color=#00FF00, Strength=1);
}
.sub:hover {
	cursor: hand;
}
.arrow:hover {
	color: #FE5818;
	cursor: hand;
}
.title {
	font-size:11px;
	width: 109px;
	font-weight:bold;
	color:#1B56A1;
	
}

a#weblink {
font-size:9px;
font-weight:bold;
font-family:Segoe UI, calibri, Arial, Helvetica, sans-serif;
color:#1B56A1;
text-decoration:none;
display:block;


}

a#weblink:link, a#weblink:visited {
color:#1B56A1;

}

a#weblink:hover {
color:#1B56A1;
background:url(../images/shade.png);
}


a#sllink1 {
height:25px;
width:122px;
position:absolute;
top:155px;
left:7px;
}

a#sllink2 {
height:29px;
width:39px;
position:absolute;
top:143px;
left:7px;
}

#cell1, #cell2, #cell3, #cell4 {

visibility:hidden;


}

#cell0{

padding-top:2px;


}

#cell0 .title{

margin-top:1px;


}






