﻿/* CSS Document */

body
		{
	width: 700px;
	height: 366px;
	margin: 0;
	background-image: url('../images/flyout.png');
}
		#tipLinkHot {
		width:80px; 
		border:none; 
		height:14px; 
		position:absolute; 
		left:321px; 
		bottom:7px;
		background-color:#1464b9;
		text-align:center;
		color:white;
		padding:5px;
		}
		
		#tipLinkHot:hover{
		cursor:hand;
		}
		
		#flyContent {
		margin-right:6px;
		}
		
		#scrollbox {
	width: 667px;
	height: 320px;
	margin-top: 16px;
	margin-left: 15px;
	margin-right: 22px;
	overflow: auto;

}
