/* CSS Document */
table {
height:215px;
}

body {
	height:  366px;
	width:  270px;
	font-size:  14px;
	font-family:  Verdana;
	background: url(../images/docked.png) no-repeat;
}
#loading {
	position:absolute;
	visibility:visible;
	z-index:99;
	top: 296px;
	left: 145px;
	color:#77A1D5;
}
#content {
	position:absolute; 
	top:63px;
	/*margin:0 17px 0 8px; */
	left:8px;
	width:247px; 
	height:227px; 
	z-index:1;
	overflow:hidden;
	
}
a {
	border: none;
}
img {
	border: none;
}

.sub {
	position:relative;
	width: 214px;
	font-size: 9px;	
	font-family:Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	vertical-align: middle;
	overflow-x: hidden;
	height: 100%;
	text-overflow: ellipsis;
	padding:0 6px;
	
	/*white-space: nowrap;*/
	
}
.sub:hover {
	cursor: hand;
}
.arrow:hover {
	color: #FE5818;
	cursor: hand;
}
.title {
	position:relative;
	font-size: 11px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#1B56A1;
	height: 30px;
	text-overflow: ellipsis;
	overflow-x: hidden;
}

a#weblink {
font-size:10px;
font-weight:bold;
font-family:Segoe UI, calibri, Arial, Helvetica, sans-serif;
color:#1B56A1;
text-decoration:none;
display:block;
text-align:center;
display:block;

}

a#weblink:link, a#weblink:visited {
color:#1B56A1;

}

a#weblink:hover {
color:#1B56A1;
background:url(../images/shade.png);
}

td#row0:hover, td#row1:hover, td#row2:hover, td#row3:hover, td#row4:hover {
background:url(../images/shade.png);
}

a#sllink1 {
height:38px;
width:198px;
position:absolute;
top:308px;
left:35px;
}

a#sllink2 {
height:25px;
width:69px;
position:absolute;
top:293px;
left:35px;
}

/*#cell4 {

white-space:nowrap;
text-overflow:ellipses;


}*/
