﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>UntitledProject3</title>

	<script type="text/javascript" src="Silverlight.js"></script>
	<script type="text/javascript" src="Default_html.js"></script>
	<script type="text/javascript" src="Page.xaml.js"></script>
	<style type="text/css">
		#silverlightControlHost {
			height: 480px;
			width: 640px;
		}
		#errorLocation {
			font-size: small;
			color: Gray;
		}
	</style>
</head>

<body>
	<div id="silverlightControlHost">
		<script type="text/javascript">
			createSilverlight();
		</script>
	</div>
	
	<!-- Runtime errors from Silverlight will be displayed here.
	This will contain debugging information and should be removed or hidden when debugging is completed -->
	<div id='errorLocation'></div>
</body>
</html>

