﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>daron.yondem.com Blog</title>
<link rel="stylesheet" type="text/css" href="include/docked.css" id="styleDocked" title="docked" />
<link rel="stylesheet" type="text/css" href="include/undocked.css" id="styleUndocked" title="undocked" disabled="true" />
<script src="include/main.js" type="text/javascript"></script>
<script src="include/flyout.js" type="text/javascript"></script>
</head>
<body onmouseover="this.focus();" onmouseout="" onload="setup()">

<a href="http://silverlight.net/" title="Visit the Silverlight Developer Center" id="sllink1"></a>
<a id="sllink2" href="http://silverlight.net/" title="Visit the Silverlight Developer Center" ></a>
<div id="content">
  <table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="middle" id="row0" >
		<div class="sub" title="Okumak icin tiklayin" id="cell0" style="left: 0px; top: -25px"></div></td>
    </tr>
  </table>
</div>
<div id="loading" style="left: 32px; top: 135px">Baglaniyor...</div>
</body>
</html>
