<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

    <title>SilverlightGeek Flyout</title>
    <link rel="stylesheet" type="text/css" href="include/flyout.css" id="styleDocked" title="docked" />
     <script src="include/flyout.js" type="text/javascript" language="javascript"></script>
</head>
<body onload="flyInit();" onmousedown="StartSelection()" onmousemove="TrackSelection()">
<div id="scrollbox">
<div id="flyContent"></div>
<br />
<br /></div>
<div id="tipLinkBox"></div>
</body>
<script language="javascript" type="text/javascript">
    setTimeout(getFocus, 400);

    function getFocus() {self.focus()}
</script>
</html>
