<html>
<head>
<title>Daron Yondem Blog Gadget Ayarlar�</title>
<script src="include/settings.js" type="text/javascript"></script>
<style type="text/css">
body {
	background: #F0F0F0;
	width: 300px;
	height: 200px;
	margin:0;
}
.top {
	padding-left: 8px;
	font-family: Verdana;
	color: #000000;
	font-size: 12px;
}
td {
	padding-left: 8px;
	padding-right: 8px;
}
</style>
</head>
<body onLoad="loadSettings()" id="body">
<table width="100%">
<tr height="20px">
  <td class="top"></td>
</tr>
<tr>
  <td><select name="pingfeedhours" id="pingfeedhours">
        <option value="1">1</option>
        <option value="4" selected="selected">4</option>
        <option value="12">12</option>
        <option value="24">24</option>
      </select>
      <label for="pingfeedhours">Guncelleme araligi (saat)</label>
  </td>
</tr>
<tr>
  <td><br />
	<br /></td>
</tr>
<tr>
  <td height="50px" align="right" valign="bottom">
<font size="1"><a href="http://daron.yondem.com/tr/">Daron Yondem Blog</a></font>
</td>
</tr>
</table>
</body>
</html>
