﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <title></title>
    <style type="text/css">
        input:invalid
        {
            border: solid red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
    <label>
        Enter your first name:
        <input name="firstname" type="text" required>
    </label>
    <input type="url" name="url" />
    <input type="email" name="email" />
    <input id="Submit1" type="submit" value="submit" />
    <label>
        <input type="tel" name="tel" pattern="\(\d\d\d\) \d\d\d\-\d\d\d\d" title="enter a telephone number in   the format (xxx) xxx-xxxx" />
    </label>
    <input type="number" min="0" max="10" step="2" />
    </form>
</body>
</html>
