﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        var host = "ws://sample-host/echo"; 
        var socket;
        try {    
            socket = new WebSocket(host);    
            socket.onopen = function (openEvent) {       
                alert('Conn Done');    
            };  

            socket.onmessage = function (messageEvent) {
                document.getElementById("Result").innerHTML = 'Server Reply:: ' + messageEvent.data;
            }

            function sendTextMessage() {    
                if (socket.readyState != WebSocket.OPEN) 
                    return;    
                var e = document.getElementById("Text1");    
                socket.send(e.value); 
                }
    </script>
</head>
<body>
    <input id="Text1" type="text" />
    <div id="Result" />
    <input id="Send" type="button" onclick="sendTextMessage();" value="button" />
</body>
</html>
