﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        var hello = new Worker('workerjs.js');
        hello.onmessage = function (e) {
            alert(e.data);
        };

        function Post() {
            hello.postMessage({ message: 'Hola!', timeout: 2 });
        }
</script>
</head>
<body>
    <input id="Button1" type="button" value="button" onclick="Post();" />
</body>
</html>
